[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"caption": "Clojure",
                 "id": "Clojure",
                 "children":[
                    {"command": "clojure_auto_nrepl",
                    "id": "repl_clojure_nrepl",
                    "caption": "Connect to NRepl..."
                    }
                    ]}
            ]   
        }]
    }
]
